All of the log directories are contained in the summaries directory. They're are broken up into four different directories 
which contain the training process with four different optimizers and initial learning rate 0.001.

To access them with tensorboard, type in:
  'tensorboard --logdir=summaries/' in the terminal where summaries exists.

A message SIMILAR to this will pop up:
  'TensorBoard __version__ at http://link-to-url:####'

Don't copy the whole link, take the port '####' and type into the browser: 
  'localhost:####'. This port number usually defaults to 6006.

If the session number #### is not available, specify another port less than 65535 like this:
  'tensorboard --logdir=summaries --port=65533'.

When you see the message, copy the session number and type into the browser: 
  'localhost:65533'
